<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>響應式互動網頁設計</title>
</head>
<style>
    a.hover{
        color:#5f2e2e;
        background-color: skyblue;
    }
    h1{
        text-align:left;
        color: purple;
    }
    h2{
        color: palevioletred;
    }
    h3{
        color: darkorchid;
    }
    p{
        text-align: justify;
        color: blueviolet;
        margin: 20px;
        font-size: 16px;
    }
    img{
        width: auto;
        height: 700px;
        display: block;
        margin:auto;
    }
    .navbar{
        background-color: plum;
        overflow: hidden;
    }
    .navbar a{
        color:aliceblue;
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
    }
    @media screen and (max-width:700px){
    img{
        max-width:90%;;
        height: auto;
    }
    .navbar a{
        float: none;
        display: flex;
        text-align: left;
    }
}
</style>
<script></script>
<body>
    <header><h1>kep1er</h1></header>
    <div class="navbar">
        <a href="/期末專題/index.html">首頁</a>
        <a href="#">主舞</a>
        <a href="#">主唱</a>
        <a href="#">rapper</a>
    </div>
    <article>
        <div class="container">

        <h2>簡介</h2>
        <h3><b>成團前</b></h3>
        <img src="/期末專題/kep1er(未出道).jpg">
        <p>《Girls Planet 999》（韓語：걸스 플래닛 999），又稱《少女星球》，是2021年Mnet、NCsoft共同推出的女團選秀真人秀。
            99名練習生分為K、C、J來自三個不同文化的GROUP，各組33人。節目最終回中公布團體名為 Kep1er。
            <br>
            <br>節目由演員呂珍九主持，女歌手宣美和少女時代成員Tiffany擔任領航導師。
            <br>
            <br>2021年7月8日，公開參賽者預告影片及舞台海報。7月12日，發布主題曲《O.O.O (Over&Over&Over) 》
            ，以及K-GROUP主題曲MV。7月14日，發布C-GROUP主題曲MV。7月16日，發布J-GROUP主題曲MV。
            7月17日至7月19日，陸續在官方網站發布全體選手相關資訊。7月29日，發布全體選手主題曲MV。
            <br>
            <br>2021年8月6日起，每周五在韓國Mnet首播；香港、臺灣及東南亞國家於每週五晚上8點20分(UTC+9)在愛奇藝跟播；
            日本Abema TV和Mnet Japan跟播；Mnet官方Youtube頻道則播出片段。</p>
        <h3><b>成團後</b></h3>
        <img src="/期末專題/kep1er(2).jpg";margin="auto">
        <p>     Kep1er是由韓國Mnet選秀節目《Girls Planet 999》選出之9人限定女子團體，
            成員為崔有眞、沈小婷、坂本舞白、金采炫、金多娟、江崎光、休寧巴伊葉、徐永恩、姜睿序。
            <br>
            <br>團體活動期為2年6個月，由WAKEONE、SWING娛樂共同管理。2022年1月3日發行首張迷你專輯《FIRST IMPACT》正式出道。</p>
        </div>
        
        

    </article>
</body>
</html>